<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html data-ng-app="myApp">
    <head>
        <title>angular_admin_panel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href='css/bootstrap.css' type="text/css"/>
        <link rel="stylesheet" href='css/angular_admin_panel.css'/>
    </head>
    <body>
        <div >
            <h1 class="text-center text-info" id="heading">INTERNS</h1>
            
        </div>
        <div data-ng-view></div>

        <!--<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>-->
        <script src="js/angular.js"></script>
        <script src="js/angular-route.js"></script>
        <script src="app/app.js"></script>
        <script src="app/internsDashboard/internsController.js"></script>
        <script src="app/salary/salaryController.js"></script>

        </body>
</html>